 const [sg, setGame] = useState('');
        const [su, setUser] = useState('');

        function btPress() {//sample code for testing purposes

            if ((sg == '') && (su == '')) {
                alert("Displaying all queries");
            }
            else if ((sg != '') && (su == '')) {
                alert("Search results for " + sg + "; All users");
            }
            else if ((sg == '') && (su != '')) {
                alert("Search results for User: " + su);
            }
            else {
                alert("Search results for " + sg + "; User: " + su);
            }
            //setGame(''); setUser('');

            //displaying results and clear the text inputs is where I'm stuck with React    

        }


                Search by game-
            <input type="resetText" onChange={ge => setGame(ge.target.value)} />
              &emsp;
            Search by user-
            <input type="text" onChange={gc => setUser(gc.target.value)} />
              &emsp;
            <Button variant="secondary" size="lg" onClick={btPress} > Search </Button>{''}

            <Popup trigger={<button> Trigger</button>} position="right center">
                    </Popup> 